maillog_file = /dev/stdout
smtp_helo_name = @@MAILSERVER_HOSTNAME@@
myhostname = @@MAILSERVER_HOSTNAME@@
mydestination = localhost
mynetworks_style = host
inet_interfaces = all
inet_protocols = all
mynetworks = 127.0.0.1/32
alias_maps =
smtpd_banner = $smtp_helo_name ESMTP
masquerade_domains = @@MAILSERVER_MASQUERADE_DOMAINS@@
recipient_delimiter = +
masquerade_classes = envelope_sender, header_sender, header_recipient, envelope_recipient
transport_maps = pgsql:/etc/postfix/pgsql-transport.cf
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-domain.cf
virtual_mailbox_base = /var/lib/vmail/
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-mailbox.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql-alias.cf
virtual_uid_maps = static:425
virtual_gid_maps = static:425
local_recipient_maps = proxy:unix:passwd.byname $alias_maps $virtual_mailbox_maps
disable_vrfy_command = yes
message_size_limit = 51200000
virtual_transport = lmtp:inet:localhost:24
smtpd_milters = inet:localhost:11332
non_smtpd_milters = inet:localhost:11332
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept
smtpd_client_restrictions =
  permit_mynetworks,
  permit
postscreen_greet_action = enforce
smtpd_sender_restrictions =
  permit_mynetworks,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  permit
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/postfix/tls.crt
smtpd_tls_key_file = /etc/ssl/postfix/tls.key
smtpd_tls_loglevel = 1
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_dh1024_param_file = /etc/ssl/dh1024.pem
smtpd_tls_dh512_param_file = /etc/ssl/dh512.pem
smtpd_tls_eecdh_grade = strong
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5
tls_preempt_cipherlist = yes
smtp_tls_cert_file = $smtpd_tls_cert_file
smtp_tls_key_file = $smtpd_tls_key_file
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtp_header_checks = pcre:/etc/postfix/smtp_header_checks
smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:localhost:9993
smtpd_client_connection_rate_limit = 20
smtpd_error_sleep_time = 10s
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 5
